{
  "name": "bizz.rocket.webresource.test",
  "version": "1.0.0",
  "description": "Javascript test project for webresource project: Bizz.Rocket.WebResource",
  "main": "index.js",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "check-update": "ncu -u",
    "test": "karma start karma.conf.js --single-run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^3.4.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^2.0.1",
    "npm-check-updates": "^3.1.8",
    "sinon": "^7.3.2"
  }
}
