{
  "profiles": {
    "DEBUG": {
      "commandName": "Project",
      "commandLineArgs": "/sdklogin:\"yes\" /json:\"DynamicsCrm.DevKit.Cli.json\" /type:\"servers\" /profile:\"RELEASE\"",
      "workingDirectory": "C:\\src\\github\\phuocle\\Dynamics-Crm-DevKit\\test\\v.2.13.33\\TestServer"
    }
  }
}