{
  "profiles": {
    "downloadreports": {
      "commandName": "Project",
      "commandLineArgs": "/conn:\"AuthType=ClientSecret;Url=https://hslg2ewodev.crm7.dynamics.com;ClientId=881c7316-fcf9-4ba9-900e-3bf62b73b981;ClientSecret=7y[87[H5p_FJAw[ROTlm6]c3vWbn33UP;\" /json:\"..\\DynamicsCrm.DevKit.Cli.json\" /type:\"downloadreports\" /profile:\"DEBUG\"",
      "workingDirectory": "C:\\src\\github\\phuocle\\Dynamics-Crm-DevKit\\test\\v.3.00.00\\TestExistingReports\\2.after\\Dev.DevKit.Report"
    },
    "uploadreports": {
      "commandName": "Project",
      "commandLineArgs": "/conn:\"AuthType=ClientSecret;Url=https://hslg2ewodev.crm7.dynamics.com;ClientId=881c7316-fcf9-4ba9-900e-3bf62b73b981;ClientSecret=7y[87[H5p_FJAw[ROTlm6]c3vWbn33UP;\" /json:\"..\\DynamicsCrm.DevKit.Cli.json\" /type:\"uploadreports\" /profile:\"DEBUG\"",
      "workingDirectory": "C:\\src\\github\\phuocle\\Dynamics-Crm-DevKit\\test\\v.3.00.00\\TestExistingReports\\2.after\\Dev.DevKit.Report"
    },
    "generator-form-debug": {
      "commandName": "Project",
      "commandLineArgs": "/conn:\"AuthType=ClientSecret;Url=https://vus-dev.crm5.dynamics.com;ClientId=690a3a0a-556c-431e-8182-b887295627d5;ClientSecret=A2d7Q~LvCjbsM1Upa1jOtxPh.9Rwf9NapdFPO;\" /json:\"..\\..\\DynamicsCrm.DevKit.Cli.json\" /type:\"generators\" /profile:\"JS-FORM\"",
      "workingDirectory": "C:\\src\\VUS\\SourceCode\\Hs.Vus.WebResource\\entities"
    },
    "generator-form-DSMS": {
      "commandName": "Project",
      "commandLineArgs": "/conn:\"AuthType=ClientSecret;Url=https://pmm-dev.crm5.dynamics.com;ClientId=a871ae25-6786-424b-b167-56eb598b8c76;ClientSecret=T2W7Q~JIzIvhWrIt~5MaUTBTamAqKGV1NhMvm;\" /json:\"..\\..\\DynamicsCrm.DevKit.Cli.json\" /type:\"generators\" /profile:\"JS-FORM-DEBUG-YES\"",
      "workingDirectory": "C:\\src\\azure\\abiz\\git\\ABIZ_DSM\\Abiz.DSM.WebResource\\entities"
    },
    "generator-webapi-DSMS": {
      "commandName": "Project",
      "commandLineArgs": "/conn:\"AuthType=ClientSecret;Url=https://pmm-dev.crm5.dynamics.com;ClientId=a871ae25-6786-424b-b167-56eb598b8c76;ClientSecret=T2W7Q~JIzIvhWrIt~5MaUTBTamAqKGV1NhMvm;\" /json:\"..\\..\\DynamicsCrm.DevKit.Cli.json\" /type:\"generators\" /profile:\"JS-WEBAPI-DEBUG-YES\"",
      "workingDirectory": "C:\\src\\azure\\abiz\\git\\ABIZ_DSM\\Abiz.DSM.WebResource\\entities"
    },
    "ALL-DEMO-generator-form": {
      "commandName": "Project",
      "commandLineArgs": "/sdklogin:\"yes\" /json:\"..\\..\\DynamicsCrm.DevKit.Cli.json\" /type:\"generators\" /profile:\"JS-FORM\"",
      "workingDirectory": "C:\\src\\github\\phuocle\\Dynamics-Crm-DevKit\\test\\v.3.00.00\\TestAllEntities\\All-DEMO-2\\Dev.DevKit.WebResource\\entities"
    },
    "ALL-DEMO-generator-csharp": {
      "commandName": "Project",
      "commandLineArgs": "/sdklogin:\"yes\" /json:\"..\\..\\DynamicsCrm.DevKit.Cli.json\" /type:\"generators\" /profile:\"LATEBOUND\"",
      "workingDirectory": "C:\\src\\github\\phuocle\\Dynamics-Crm-DevKit\\test\\v.3.00.00\\Test.Cli.Generator\\Dev.DevKit.Shared\\Entities"
    },
    "ALL-DEMO-generator-webapi": {
      "commandName": "Project",
      "commandLineArgs": "/sdklogin:\"yes\" /json:\"..\\..\\DynamicsCrm.DevKit.Cli.json\" /type:\"generators\" /profile:\"JS-WEBAPI\"",
      "workingDirectory": "C:\\src\\github\\phuocle\\Dynamics-Crm-DevKit\\test\\v.3.00.00\\TestAllEntities\\All-DEMO-2\\Dev.DevKit.WebResource\\entities"
    },
    "ALL-DEMO-proxy-user-pass": {
      "commandName": "Project",
      "commandLineArgs": "/conn:\"AuthType=OAuth;Url=https://pmm-dev.crm5.dynamics.com;Username=phuoc.le@abiz.co;Password=T7H3v4wyYg+QhUOerrXP5w==;\" /json:\"..\\DynamicsCrm.DevKit.Cli.json\" /type:\"proxytypes\" /profile:\"ALL\" /version:\"9.1.0.92\"",
      "workingDirectory": "C:\\src\\github\\phuocle\\Dynamics-Crm-DevKit\\test\\v.3.00.00\\TestAllEntities\\All-DEMO-2\\Dev.DevKit.ProxyTypes"
    },
    "ALL-DEMO-proxy-clientsecret": {
      "commandName": "Project",
      "commandLineArgs": "/conn:\"AuthType=ClientSecret;Url=https://pmm-dev.crm5.dynamics.com;ClientId=a871ae25-6786-424b-b167-56eb598b8c76;ClientSecret=T2W7Q~JIzIvhWrIt~5MaUTBTamAqKGV1NhMvm;\" /json:\"..\\DynamicsCrm.DevKit.Cli.json\" /type:\"proxytypes\" /profile:\"ALL\" /version:\"9.1.0.92\"",
      "workingDirectory": "C:\\src\\github\\phuocle\\Dynamics-Crm-DevKit\\test\\v.3.00.00\\TestAllEntities\\All-DEMO-2\\Dev.DevKit.ProxyTypes"
    },
    "SolutionPackager-sdk-Pack-Both": {
      "commandName": "Project",
      "commandLineArgs": "/sdklogin:\"yes\" /json:\"..\\DynamicsCrm.DevKit.Cli.json\" /type:\"solutionpackagers\" /profile:\"Pack-Both\" /version:\"9.1.0.92\"",
      "workingDirectory": "C:\\src\\github\\phuocle\\Dynamics-Crm-DevKit\\test\\v.3.00.00\\Test.Cli.SolutionPackager\\Dev.DevKit.SolutionPackager"
    },
    "SolutionPackager-sdk-Extract-Both": {
      "commandName": "Project",
      "commandLineArgs": "/sdklogin:\"yes\" /json:\"..\\DynamicsCrm.DevKit.Cli.json\" /type:\"solutionpackagers\" /profile:\"Extract-Both\" /version:\"9.1.0.92\"",
      "workingDirectory": "C:\\src\\github\\phuocle\\Dynamics-Crm-DevKit\\test\\v.3.00.00\\Test.Cli.SolutionPackager\\Dev.DevKit.SolutionPackager"
    },
    "downloadwebresources": {
      "commandName": "Project",
      "commandLineArgs": "/sdklogin:\"yes\" /json:\"..\\DynamicsCrm.DevKit.Cli.json\" /type:\"downloadwebresources\" /profile:\"DEBUG\"",
      "workingDirectory": "C:\\src\\github\\phuocle\\Dynamics-Crm-DevKit\\test\\v.3.00.00\\Test.Cli.DownloadWebresources\\Dev.DevKit.WebResource"
    },
    "plugin.Workflow": {
      "commandName": "Project",
      "commandLineArgs": "/conn:\"AuthType=ClientSecret;Url=https://vus-dev.crm5.dynamics.com;ClientId=690a3a0a-556c-431e-8182-b887295627d5;ClientSecret=A2d7Q~LvCjbsM1Upa1jOtxPh.9Rwf9NapdFPO;\" /json:\"..\\DynamicsCrm.DevKit.Cli.json\" /type:\"servers\" /profile:\"DEBUG\"",
      "workingDirectory": "C:\\src\\VUS\\SourceCode\\Hs.Vus.Workflows"
    },
    "generator-webapi2": {
      "commandName": "Project",
      "commandLineArgs": "/sdklogin:\"yes\" /json:\"..\\..\\DynamicsCrm.DevKit.Cli.json\" /type:\"generators\" /profile:\"JS-WEBAPI\"",
      "workingDirectory": "C:\\src\\github\\phuocle\\Dynamics-Crm-DevKit\\test\\v.3.00.00\\Test..WebResource.WebApi\\Dev.DevKit.WebResource\\entities"
    },
    "plugin.Account": {
      "commandName": "Project",
      "commandLineArgs": "/sdklogin:\"yes\" /json:\"..\\DynamicsCrm.DevKit.Cli.json\" /type:\"servers\" /profile:\"DEBUG\"",
      "workingDirectory": "C:\\src\\github\\phuocle\\Dynamics-Crm-DevKit\\test\\v.3.00.00\\Test.Cli.Server\\Dev.DevKit.Plugin.Account"
    },
    "DynamicsCrm.DevKit.Shared.Entities": {
      "commandName": "Project",
      "commandLineArgs": "/sdklogin:\"yes\" /json:\"DynamicsCrm.DevKit.Cli.json\" /type:\"generators\" /profile:\"LATEBOUND\"",
      "workingDirectory": "C:\\src\\github\\phuocle\\Dynamics-Crm-DevKit\\v3\\DynamicsCrm.DevKit.Shared\\Entities"
    },
    "CustomApi": {
      "commandName": "Project",
      "commandLineArgs": "/sdklogin:\"yes\" /json:\"..\\DynamicsCrm.DevKit.Cli.json\" /type:\"servers\" /profile:\"DEBUG\"",
      "workingDirectory": "C:\\src\\github\\phuocle\\Dynamics-Crm-DevKit\\test\\v.3.00.00\\Test.Cli.Server\\Dev.DevKit.CustomApi"
    },
    "DataProvider": {
      "commandName": "Project",
      "commandLineArgs": "/sdklogin:\"yes\" /json:\"..\\DynamicsCrm.DevKit.Cli.json\" /type:\"servers\" /profile:\"DEBUG\"",
      "workingDirectory": "C:\\src\\github\\phuocle\\Dynamics-Crm-DevKit\\test\\v.3.00.00\\Test.Cli.Server\\Dev.DevKit.DataProvider"
    },
    "SERVER.RELEASE.ALL": {
      "commandName": "Project",
      "commandLineArgs": "/sdklogin:\"yes\" /json:\"DynamicsCrm.DevKit.Cli.json\" /type:\"servers\" /profile:\"RELEASE\"",
      "workingDirectory": "C:\\src\\github\\phuocle\\Dynamics-Crm-DevKit\\test\\v.3.00.00\\Test.Cli.Server"
    },
    "SERVER.RELEASE.ALL-DLL-ONLY": {
      "commandName": "Project",
      "commandLineArgs": "/sdklogin:\"yes\" /json:\"DynamicsCrm.DevKit.Cli.json\" /type:\"servers\" /profile:\"RELEASE\" /OnlyUpdateAssembly:\"true\"",
      "workingDirectory": "C:\\src\\github\\phuocle\\Dynamics-Crm-DevKit\\test\\v.3.00.00\\Test.Cli.Server"
    },
    "NO ARGS": {
      "commandName": "Project"
    },
    "deploy.webresources": {
      "commandName": "Project",
      "commandLineArgs": "/conn:\"AuthType=ClientSecret;Url=https://vus-dev.crm5.dynamics.com;ClientId=690a3a0a-556c-431e-8182-b887295627d5;ClientSecret=A2d7Q~LvCjbsM1Upa1jOtxPh.9Rwf9NapdFPO;\" /json:\"..\\DynamicsCrm.DevKit.Cli.json\" /type:\"webresources\" /profile:\"IMAGES\"",
      "workingDirectory": "C:\\src\\VUS\\SourceCode\\Hs.Vus.WebResource"
    }
  }
}