{
  "profiles": {
    "01-Help": {
      "commandName": "Project"
    },
    "02-TestClientCode-JS-FORM": {
      "commandName": "Project",
      "commandLineArgs": "generator --conn \"AuthType=ClientSecret;Url=https://dynamics-crm-devkit-v4.crm.dynamics.com;ClientId=1a60a5c2-d04c-4b26-8f86-9d6ce0616799;ClientSecret=4Y11hDyKJYQTqXC9cRDXnoJ2DytZDs/jYI1byYwKli57mRfjHcCPu6Qx5sxgtCWQ;\" --json \"..\\..\\DynamicsCrm.DevKit.Cli.json\" --profile \"JS-FORM\"",
      "workingDirectory": "D:\\github\\Dynamics-Crm-DevKit\\v5\\DynamicsCrm.DevKit.Tests\\TestClientCode\\05.DevKitJs-Vsix\\Dev.DevKit.WebResource\\entities"
    },
    "03-TestClientCode-JS-WEBAPI": {
      "commandName": "Project",
      "commandLineArgs": "/conn:\"AuthType=ClientSecret;Url=https://dynamics-crm-devkit-v4.crm.dynamics.com;ClientId=1a60a5c2-d04c-4b26-8f86-9d6ce0616799;ClientSecret=4Y11hDyKJYQTqXC9cRDXnoJ2DytZDs/jYI1byYwKli57mRfjHcCPu6Qx5sxgtCWQ;\" /json:\"..\\..\\DynamicsCrm.DevKit.Cli.json\" /type:\"generators\" /profile:\"JS-WEBAPI\"",
      "workingDirectory": "D:\\github\\Dynamics-Crm-DevKit\\v5\\DynamicsCrm.DevKit.Tests\\TestClientCode\\05.DevKitJs-Vsix\\Dev.DevKit.WebResource\\entities"
    },
    "04-TestClientCode-TS-FORM": {
      "commandName": "Project",
      "commandLineArgs": "/conn:\"AuthType=ClientSecret;Url=https://dynamics-crm-devkit-v4.crm.dynamics.com;ClientId=1a60a5c2-d04c-4b26-8f86-9d6ce0616799;ClientSecret=4Y11hDyKJYQTqXC9cRDXnoJ2DytZDs/jYI1byYwKli57mRfjHcCPu6Qx5sxgtCWQ;\" /json:\"..\\..\\DynamicsCrm.DevKit.Cli.json\" /type:\"generators\" /profile:\"TS-FORM\"",
      "workingDirectory": "C:\\src\\github\\Dynamics-Crm-DevKit\\v5\\DynamicsCrm.DevKit.Tests\\TestClientCode\\06.DevKitTs-Vsix\\Dev.DevKit.WebResourceTs\\entities"
    },
    "05-TestClientCode-TS-WEBAPI": {
      "commandName": "Project",
      "commandLineArgs": "/conn:\"AuthType=ClientSecret;Url=https://dynamics-crm-devkit-v4.crm.dynamics.com;ClientId=1a60a5c2-d04c-4b26-8f86-9d6ce0616799;ClientSecret=4Y11hDyKJYQTqXC9cRDXnoJ2DytZDs/jYI1byYwKli57mRfjHcCPu6Qx5sxgtCWQ;\" /json:\"..\\..\\DynamicsCrm.DevKit.Cli.json\" /type:\"generators\" /profile:\"TS-WEBAPI\"",
      "workingDirectory": "D:\\github\\Dynamics-Crm-DevKit\\v5\\DynamicsCrm.DevKit.Tests\\TestClientCode\\06.DevKitTs-Vsix\\Dev.DevKit.WebResourceTs\\entities"
    },
    "07-DEVKITV4.Server": {
      "commandName": "Project",
      "commandLineArgs": "server --conn \"AuthType=ClientSecret;Url=https://dynamics-crm-devkit-v4.crm.dynamics.com;ClientId=1a60a5c2-d04c-4b26-8f86-9d6ce0616799;ClientSecret=4Y11hDyKJYQTqXC9cRDXnoJ2DytZDs/jYI1byYwKli57mRfjHcCPu6Qx5sxgtCWQ;\" --json \"..\\DynamicsCrm.DevKit.Cli.json\" --profile \"DEBUG\"",
      "workingDirectory": "D:\\github\\Dynamics-Crm-DevKit\\v5\\DynamicsCrm.DevKit.Tests\\TestServerCode\\TestPluginServer\\Dev.DevKit.Server"
    },
    "08-DEVKITV4.Server.OnlyUpdateAssembly": {
      "commandName": "Project",
      "commandLineArgs": "server --conn \"AuthType=ClientSecret;Url=https://dynamics-crm-devkit-v4.crm.dynamics.com;ClientId=1a60a5c2-d04c-4b26-8f86-9d6ce0616799;ClientSecret=4Y11hDyKJYQTqXC9cRDXnoJ2DytZDs/jYI1byYwKli57mRfjHcCPu6Qx5sxgtCWQ;\" --json \"..\\DynamicsCrm.DevKit.Cli.json\" --profile \"DEBUG\" --onlyupdateassembly",
      "workingDirectory": "D:\\github\\Dynamics-Crm-DevKit\\v5\\DynamicsCrm.DevKit.Tests\\TestServerCode\\TestPluginServer\\Dev.DevKit.Server"
    },
    "09-DEVKITV4.Server.Package": {
      "commandName": "Project",
      "commandLineArgs": "server --conn \"AuthType=ClientSecret;Url=https://dynamics-crm-devkit-v4.crm.dynamics.com;ClientId=1a60a5c2-d04c-4b26-8f86-9d6ce0616799;ClientSecret=4Y11hDyKJYQTqXC9cRDXnoJ2DytZDs/jYI1byYwKli57mRfjHcCPu6Qx5sxgtCWQ;\" --json \"..\\DynamicsCrm.DevKit.Cli.json\" --profile \"DEBUG\"",
      "workingDirectory": "D:\\github\\Dynamics-Crm-DevKit\\v5\\DynamicsCrm.DevKit.Tests\\TestServerCode\\TestPluginPackage\\Dev.DevKit.Package"
    },
    "10-DEVKITV4.Server.Package.OnlyUpdateAssembly": {
      "commandName": "Project",
      "commandLineArgs": "server --conn \"AuthType=ClientSecret;Url=https://dynamics-crm-devkit-v4.crm.dynamics.com;ClientId=1a60a5c2-d04c-4b26-8f86-9d6ce0616799;ClientSecret=4Y11hDyKJYQTqXC9cRDXnoJ2DytZDs/jYI1byYwKli57mRfjHcCPu6Qx5sxgtCWQ;\" --json \"..\\DynamicsCrm.DevKit.Cli.json\" --profile \"DEBUG\" --onlyupdateassembly",
      "workingDirectory": "D:\\github\\Dynamics-Crm-DevKit\\v5\\DynamicsCrm.DevKit.Tests\\TestServerCode\\TestPluginPackage\\Dev.DevKit.Package"
    },
    "11-DEVKITV4.Server.ManagedIdentity": {
      "commandName": "Project",
      "commandLineArgs": "server --conn \"AuthType=ClientSecret;Url=https://dynamics-crm-devkit-v4.crm.dynamics.com;ClientId=1a60a5c2-d04c-4b26-8f86-9d6ce0616799;ClientSecret=4Y11hDyKJYQTqXC9cRDXnoJ2DytZDs/jYI1byYwKli57mRfjHcCPu6Qx5sxgtCWQ;\" --json \"..\\DynamicsCrm.DevKit.Cli.json\" --profile \"DEBUG\"",
      "workingDirectory": "D:\\github\\Dynamics-Crm-DevKit\\v5\\DynamicsCrm.DevKit.Tests\\TestServerCode\\TestPluginServerManagedIdentity\\Dev.DevKit.Server.ManagedIdentity"
    },
    "12-DEVKITV4.Server.ManagedIdentity.OnlyUpdateAssembly": {
      "commandName": "Project",
      "commandLineArgs": "server --conn \"AuthType=ClientSecret;Url=https://dynamics-crm-devkit-v4.crm.dynamics.com;ClientId=1a60a5c2-d04c-4b26-8f86-9d6ce0616799;ClientSecret=4Y11hDyKJYQTqXC9cRDXnoJ2DytZDs/jYI1byYwKli57mRfjHcCPu6Qx5sxgtCWQ;\" --json \"..\\DynamicsCrm.DevKit.Cli.json\" --profile \"DEBUG\" --onlyupdateassembly",
      "workingDirectory": "D:\\github\\Dynamics-Crm-DevKit\\v5\\DynamicsCrm.DevKit.Tests\\TestServerCode\\TestPluginServerManagedIdentity\\Dev.DevKit.Server.ManagedIdentity"
    },
    "13-DEVKITV4.Package.ManagedIdentity": {
      "commandName": "Project",
      "commandLineArgs": "server --conn \"AuthType=ClientSecret;Url=https://dynamics-crm-devkit-v4.crm.dynamics.com;ClientId=1a60a5c2-d04c-4b26-8f86-9d6ce0616799;ClientSecret=4Y11hDyKJYQTqXC9cRDXnoJ2DytZDs/jYI1byYwKli57mRfjHcCPu6Qx5sxgtCWQ;\" --json \"..\\DynamicsCrm.DevKit.Cli.json\" --profile \"DEBUG\"",
      "workingDirectory": "D:\\github\\Dynamics-Crm-DevKit\\v5\\DynamicsCrm.DevKit.Tests\\TestServerCode\\TestPluginPackageManagedIdentity\\Dev.DevKit.Package.ManagedIdentity"
    },
    "14-DEVKITV4.Package.ManagedIdentity.OnlyUpdateAssembly": {
      "commandName": "Project",
      "commandLineArgs": "server --conn \"AuthType=ClientSecret;Url=https://dynamics-crm-devkit-v4.crm.dynamics.com;ClientId=1a60a5c2-d04c-4b26-8f86-9d6ce0616799;ClientSecret=4Y11hDyKJYQTqXC9cRDXnoJ2DytZDs/jYI1byYwKli57mRfjHcCPu6Qx5sxgtCWQ;\" --json \"..\\DynamicsCrm.DevKit.Cli.json\" --profile \"DEBUG\" --onlyupdateassembly",
      "workingDirectory": "D:\\github\\Dynamics-Crm-DevKit\\v5\\DynamicsCrm.DevKit.Tests\\TestServerCode\\TestPluginPackageManagedIdentity\\Dev.DevKit.Package.ManagedIdentity"
    },
    "15.TestWebResource-JS": {
      "commandName": "Project",
      "commandLineArgs": "webresource --conn \"AuthType=ClientSecret;Url=https://dynamics-crm-devkit-v4.crm.dynamics.com;ClientId=1a60a5c2-d04c-4b26-8f86-9d6ce0616799;ClientSecret=4Y11hDyKJYQTqXC9cRDXnoJ2DytZDs/jYI1byYwKli57mRfjHcCPu6Qx5sxgtCWQ;\" --json \"..\\DynamicsCrm.DevKit.Cli.json\" --profile \"DEBUG\"",
      "workingDirectory": "D:\\github\\Dynamics-Crm-DevKit\\v5\\DynamicsCrm.DevKit.Tests\\TestWebResource\\TestJavaScript\\Dev.DevKit.WebResource"
    },
    "17.TestProxyTypes": {
      "commandName": "Project",
      "commandLineArgs": "proxytype --conn \"AuthType=ClientSecret;Url=https://dynamics-crm-devkit-v4.crm.dynamics.com;ClientId=1a60a5c2-d04c-4b26-8f86-9d6ce0616799;ClientSecret=4Y11hDyKJYQTqXC9cRDXnoJ2DytZDs/jYI1byYwKli57mRfjHcCPu6Qx5sxgtCWQ;\" --json \"..\\DynamicsCrm.DevKit.Cli.json\" --profile \"ALL\"",
      "workingDirectory": "D:\\github\\Dynamics-Crm-DevKit\\v5\\DynamicsCrm.DevKit.Tests\\TestProxyTypes\\Dev.DevKit.ProxyTypes"
    },
    "18.TestSolutionPackager-Extract": {
      "commandName": "Project",
      "commandLineArgs": "solution --conn \"AuthType=ClientSecret;Url=https://dynamics-crm-devkit-v4.crm.dynamics.com;ClientId=1a60a5c2-d04c-4b26-8f86-9d6ce0616799;ClientSecret=4Y11hDyKJYQTqXC9cRDXnoJ2DytZDs/jYI1byYwKli57mRfjHcCPu6Qx5sxgtCWQ;\" --json \"..\\DynamicsCrm.DevKit.Cli.json\" --profile \"Extract-Both\"",
      "workingDirectory": "D:\\github\\Dynamics-Crm-DevKit\\v5\\DynamicsCrm.DevKit.Tests\\TestSolutionPackager\\Dev.DevKit.SolutionPackager"
    },
    "19.TestSolutionPackager-Pack": {
      "commandName": "Project",
      "commandLineArgs": "solution --conn \"AuthType=ClientSecret;Url=https://dynamics-crm-devkit-v4.crm.dynamics.com;ClientId=1a60a5c2-d04c-4b26-8f86-9d6ce0616799;ClientSecret=4Y11hDyKJYQTqXC9cRDXnoJ2DytZDs/jYI1byYwKli57mRfjHcCPu6Qx5sxgtCWQ;\" --json \"..\\DynamicsCrm.DevKit.Cli.json\" --profile \"Pack-Both\"",
      "workingDirectory": "D:\\github\\Dynamics-Crm-DevKit\\v5\\DynamicsCrm.DevKit.Tests\\TestSolutionPackager\\Dev.DevKit.SolutionPackager"
    },
    "20.TestReports-Download": {
      "commandName": "Project",
      "commandLineArgs": "downloadreport --conn \"AuthType=ClientSecret;Url=https://dynamics-crm-devkit-v4.crm.dynamics.com;ClientId=1a60a5c2-d04c-4b26-8f86-9d6ce0616799;ClientSecret=4Y11hDyKJYQTqXC9cRDXnoJ2DytZDs/jYI1byYwKli57mRfjHcCPu6Qx5sxgtCWQ;\" --json \"..\\DynamicsCrm.DevKit.Cli.json\" --profile \"DEBUG\"",
      "workingDirectory": "D:\\github\\Dynamics-Crm-DevKit\\v5\\DynamicsCrm.DevKit.Tests\\TestReports\\Dev.DevKit.Report"
    },
    "21.TestReports-Upload": {
      "commandName": "Project",
      "commandLineArgs": "uploadreport --conn \"AuthType=ClientSecret;Url=https://dynamics-crm-devkit-v4.crm.dynamics.com;ClientId=1a60a5c2-d04c-4b26-8f86-9d6ce0616799;ClientSecret=4Y11hDyKJYQTqXC9cRDXnoJ2DytZDs/jYI1byYwKli57mRfjHcCPu6Qx5sxgtCWQ;\" --json \"..\\DynamicsCrm.DevKit.Cli.json\" --profile \"DEBUG\"",
      "workingDirectory": "D:\\github\\Dynamics-Crm-DevKit\\v5\\DynamicsCrm.DevKit.Tests\\TestReports\\Dev.DevKit.Report"
    },
    "22.DownloadWebResources": {
      "commandName": "Project",
      "commandLineArgs": "downloadwebresource --conn \"AuthType=ClientSecret;Url=https://dynamics-crm-devkit-v4.crm.dynamics.com;ClientId=1a60a5c2-d04c-4b26-8f86-9d6ce0616799;ClientSecret=4Y11hDyKJYQTqXC9cRDXnoJ2DytZDs/jYI1byYwKli57mRfjHcCPu6Qx5sxgtCWQ;\" --json \"..\\DynamicsCrm.DevKit.Cli.json\" --profile \"DEBUG\"",
      "workingDirectory": "D:\\github\\Dynamics-Crm-DevKit\\v5\\DynamicsCrm.DevKit.Tests\\TestWebResource\\TestDownloadWebResources\\Dev.DevKit.WebResource"
    },
    "23-DEVKITV4.DataSource": {
      "commandName": "Project",
      "commandLineArgs": "datasource --conn \"AuthType=ClientSecret;Url=https://dynamics-crm-devkit-v4.crm.dynamics.com;ClientId=1a60a5c2-d04c-4b26-8f86-9d6ce0616799;ClientSecret=4Y11hDyKJYQTqXC9cRDXnoJ2DytZDs/jYI1byYwKli57mRfjHcCPu6Qx5sxgtCWQ;\" --json \"..\\DynamicsCrm.DevKit.Cli.json\" --profile \"DEBUG\"",
      "workingDirectory": "D:\\github\\Dynamics-Crm-DevKit\\v5\\DynamicsCrm.DevKit.Tests\\TestServerCode\\TestDataSource\\Dev.DevKit.Server"
    }
  }
}