{
    "folders": [
        {
            "name": "DynamicsCrm.DevKit.Cli",
            "path": "../DynamicsCrm.DevKit.Cli"
        },
        {
            "name": "DynamicsCrm.DevKit.Cli.Test",
            "path": "../DynamicsCrm.DevKit.Cli.Test"
        },
        {
            "name": "DynamicsCrm.DevKit.Shared",
            "path": "../DynamicsCrm.DevKit.Shared"
        },
        {
            "name": "DynamicsCrm.DevKit.Docs",
            "path": "../DynamicsCrm.DevKit.Docs"
        },
        {
            "name": "TestClientCode",
            "path": "../DynamicsCrm.DevKit.Tests/TestClientCode"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/coverage": true,
            "**/node_modules": true,
            "**/build": true,
            "**/bin": true,
            "**/obj": true,
            "**/dist": true,
            "**/.vs": true,
            "**/.git": true,
            "**/*.user": true,
            "**/TestResults": true
        },
        "search.exclude": {
            "**/coverage": true
        },
        "files.watcherExclude": {
            "**/coverage": true
        }
    }
}