{
    "folders": [
        {
            "name": ".agent",
            "path": "../.agent"
        },
        {
            "name": "DynamicsCrm.DevKit",
            "path": "../DynamicsCrm.DevKit"
        },
        {
            "name": "DynamicsCrm.DevKit.Shared",
            "path": "../DynamicsCrm.DevKit.Shared"
        },
        {
            "name": "ProjectTemplates",
            "path": "../ProjectTemplates"
        },
        {
            "name": "ItemTemplates",
            "path": "../ItemTemplates"
        },
        {
            "path": "../DynamicsCrm.DevKit.Docs"
        },
        {
            "path": "../DynamicsCrm.DevKit.Tests/TestSdkProjects"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/coverage": true,
            "**/node_modules": true,
            "**/build": true,
            "**/bin": true,
            "**/obj": true,
            "**/dist": true,
            "**/.vs": true,
            "**/.git": true,
            "**/*.user": true,
            "**/TestResults": true
        },
        "search.exclude": {
            "**/coverage": true
        },
        "files.watcherExclude": {
            "**/coverage": true
        }
    }
}