{
  "private": true,
  "name": "abc.luckystar.webresource",
  "version": "1.0.0",
  "description": "abc.luckystar.webresource",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.4.4",
    "@types/requirejs": "^2.1.31",
    "@types/sinon": "^7.5.0",
    "@types/xrm": "^9.0.17",
    "jasmine": "^3.5.0",
    "requirejs": "^2.3.6",
    "sinon": "^7.5.0",
    "xrm-mock": "^3.4.13"
  }
}
