{
  "private": true,
  "name": "dev.devkit.webresource",
  "version": "1.0.0",
  "description": "dev.devkit.webresource",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.10.2",
    "@types/requirejs": "^2.1.34",
    "@types/sinon": "^10.0.6",
    "@types/sinonjs__fake-timers": "^8.1.1",
    "@types/xrm": "^9.0.50",
    "jasmine": "^3.10.0",
    "requirejs": "^2.3.7",
    "sinon": "^12.0.1",
    "xrm-mock": "^3.5.7"
  }
}
