{
  "name": "dev.devkit.webresource.ts",
  "version": "1.0.0",
  "description": "TypeScript modules for Dynamics 365 WebResources",
  "scripts": {
    "debug": "node build.js debug",
    "release": "node build.js release",
    "check": "tsc --noEmit",
    "devkit-test": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/xrm": "^9.0.88",
    "esbuild": "^0.27.2",
    "jest": "^30.2.0",
    "jsdom": "^27.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "xrm-mock": "^3.6.2"
  }
}
