{
  "private": true,
  "name": "dev.devkit.webresource",
  "version": "1.0.0",
  "description": "dev.devkit.webresource",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sinonjs/fake-timers": "^8.1.0",
    "@types/jasmine": "^3.6.9",
    "@types/requirejs": "^2.1.32",
    "@types/sinon": "^10.0.0",
    "@types/sinonjs__fake-timers": "^8.1.1",
    "@types/xrm": "^9.0.38",
    "jasmine": "^3.7.0",
    "requirejs": "^2.3.6",
    "sinon": "^10.0.0",
    "xrm-mock": "^3.5.0"
  }
}
