{
  "private": true,
  "name": "dev.devkit.webresource",
  "version": "1.0.0",
  "description": "dev.devkit.webresource",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.10.18",
    "@types/jest": "^29.5.14",
    "@types/requirejs": "^2.1.32",
    "@types/sinon": "^10.0.2",
    "@types/sinonjs__fake-timers": "^6.0.3",
    "@types/xrm": "^9.0.39",
    "eslint": "^9.16.0",
    "jasmine": "^3.7.0",
    "requirejs": "^2.3.6",
    "sinon": "^11.1.1",
    "xrm-mock": "^3.5.1"
  }
}
